<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My first website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hero">
    <h1>To jest tresc mojej pierwszej strony pisanej w html</h1>

</div>
<section class="intro">
    <div class="container">
        <h1>Nagłówek 1</h1>
        <p>Treść nagłówka 1</p>
        <h2>Nagłówek 2</h2>
        <p>Treść nagłówka 2</p>
    </div>
</section>
<section class="gallery">
    <div class="coinainer">
        <img src="https://picsum.photos/id/237/200/300" alt="Black dog" title="Dog">
    </div>
</section>
<section class="info">
    <div class="coinainer">
        <ol>
            <lh>Uporządkowana lista elementów</lh>
            <li>Pierwszy element listy</li>
            <li>Drugi element listy</li>
            <li>Trzeci element listy</li>
        </ol>
    </div>
</section>
<section class="links">
    <div class="coinainer">
        <ul>
            <lh>Linki</lh>
            <li><a href="https://kodilla.com">Link do strony Kodilla</a></li>
            <li><a href="https://www.wp.pl">Link do strony WP</a></li>
            <li><a href="https://facebook.com">Link do strony Facebook</a></li>
        </ul>
    </div>
</section>
</body>
</html>